
@color0: #fdd000; 
@color1: #555555; 
@color2: #2f2f2f; 
@color3: #939393; 
@color4: #e7c872; 
@color5: #282828; 


@width0: 190px; 


.clear {
  clear: both;
}
.type-e-601 {
  .top-header {
    background: #484242;
    color: white;
    height: 112px;
    text-align: center;
    .tem {
      font-size: 40px;
      height: 50px;
    }
    .border {
      border: 1px solid @color0;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      width: @width0;
    }
    .name {
      a {
        color: #d6c6c6;
        text-decoration: none;
      }
    }
  }
  .name {
    a {
      &:hover {
        color: white;
      }
    }
  }
  .nav-tabs>li.active>a {
    border: 3px solid @color0;
    border: 3px solid @color0;
    color: @color1;
    cursor: default;
    &:focus {
      border: 3px solid @color0;
      color: @color1;
      cursor: default;
    }
    &:hover {
      color: @color1;
      cursor: default;
    }
  }
  .nav-tabs {
    a {
      border: 3px solid #e8e8e8;
      &:hover {
        border: 3px solid @color0;
      }
    }
  }
  .rescure {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    a {
      color: #000000;
      text-decoration: none;
    }
    .nav1 {
      margin-bottom: 50px;
      margin-top: 25px;
    }
    .list-items {
      padding: 0px;
    }
    .rescure1 {
      .tab-pane {
        fade {
          in {
            active {
              margin-left: 20px;
            }
          }
        }
      }
      .fs-18 {
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .commentlist {
        list-style-type: none;
        margin-left: 15px;
        margin-right: 15px;
        padding: 0px;
        .comment-1 {
          margin-bottom: 15px;
        }
        .comment_container {
          padding: 10px;
          img {
            border: none;
            float: left;
            margin: 10px;
            padding: 2px;
            width: 70px;
          }
          .meta {
            margin: 8px 0 10px;
          }
        }
      }
      .nav-tabs {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }
      #respond {
        padding: 15px 15px;
        h3 {
          font-size: 18px;
          font-weight: 800;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 5px;
        }
      }
    }
    h3.exam {
      font-size: 17px;
      font-size: 30px;
      font-weight: 600;
    }
    .related {
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      h2 {
        font-size: 18px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .products {
        clear: both;
        margin: 0 -15px;
        padding: 0;
        .product {
          float: left;
          list-style-type: none;
          position: relative;
          .product-list-item {
            display: block;
            position: relative;
            .image {
              display: block;
              overflow: hidden;
              position: relative;
              text-align: center;
              z-index: 0;
              img {
                &:hover {
                  opacity: 0.5;
                }
              }
            }
            .detail {
              background: #ffffff;
              padding: 0px 0px 0px;
              position: relative;
              text-align: center;
              transition: all 0.2s ease-out;
              .detail-title {
                color: @color2;
                color: @color2;
                font-size: 16px;
                font-size: 20px;
                font-weight: 600;
                font-weight: 600;
                line-height: 1.3;
                line-height: 1.3;
                margin: 10px 0 10px;
                margin: 10px 0 10px;
              }
              .detail-desc {
                color: @color3;
                color: @color3;
                color: @color4;
                color: @color4;
                display: block;
                display: block;
                font-size: 13px;
                font-size: 15px;
                line-height: 1.4;
                line-height: 1.4;
                overflow: hidden;
                overflow: hidden;
                position: relative;
                position: relative;
              }
              .price {
                color: @color5;
                color: @color5;
                font-size: 11px;
                font-size: 14px;
                line-height: 1;
                line-height: 1;
                text-decoration: none;
                text-decoration: none;
                .amount {
                  color: #a79a9a;
                  margin: 0 5px;
                }
              }
            }
            .zn_badge_container {
              left: 50px;
              position: absolute;
              top: 1px;
              z-index: 1;
              .zn_badge_new {
                background-color: #12A1C5;
                border-radius: 2px;
                color: black;
                display: block;
                font-size: 10px;
                line-height: 1;
                margin-bottom: 11px;
                padding: 8px 12px 7px;
                &:hover {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
    .esum {
      margin-bottom: 50px;
      margin-top: 50px;
      text-align: center;
      .border {
        border: 2px solid @color0;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        width: @width0;
      }
      p {
        font-size: 11px;
      }
    }
    .nav-tabs>li {
      display: inline-block;
      float: none;
      margin-bottom: -1px;
      margin: 0 auto;
    }
  }
      @media (max-width: 480px) {
        .rescure .products .product .image img {
        width: 100% !important;
      }
       .rescure h3.exam {
        font-size: 17px;
        font-weight: 600;
      }
      .rescure .esum p {
        font-size: 11px;
      }
       .rescure .related .products .product .product-list-item .detail .detail-title {
        color: #2f2f2f;
        font-size: 16px;
        line-height: 1.3;
        margin: 10px 0 10px;
        font-weight: 600;
      }
       .rescure .related .products .product .product-list-item .detail .detail-desc {
        display: block;
        position: relative;
        overflow: hidden;
        font-size: 13px;
        color: #939393;
        line-height: 1.4;
        color: #e7c872;
      }
       .rescure .related .products .product .product-list-item .detail .price {
        color: #282828;
        font-size: 11px;
        line-height: 1;
        text-decoration: none;
      }
       .rescure .rescure1 .nav-tabs {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    @media (max-width: 770px) {
       .rescure .related .products .product {
        display: inline-table;
        float: none;
        color: red;
        margin: 0 0px 30px;
        position: relative;
      }
       .rescure .related {
        text-align: center;
      }
    }
}
