.type-827 {
    @color-bullet-hover: #b7b7b7;
    @color-bg-bullet: #fde230;
    @color-carousel-caption: rgba(0,0,0,0.4);
    @color-bg-next-back-button: rgba(216, 216, 216, 0.85);
    @color-timer: #fde230;

    img {
        width: 100%;
    }
    p {
        margin: 0 0 60px;
    }
    .camera_wrap img {
        max-width: none ;
        background: none;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        list-style: none;
    }
    .camerarelative {
        height: 448px;
        overflow: hidden;
        position: relative;
    }
    .carousel-inner > .item > img {
        display: block;
        width: 100%;
        height: auto;
    }
    .camera_azure_skin {
        display: block; 
        margin-bottom: 63px;
        height: 448px;
    }
    .imgLoaded {
        visibility: visible;
        height: 448px; 
        margin-top: 0px; 
        position: absolute; 
    }
    .camera_wrap  {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
    @media (min-width: 768px) {
        .col-sm-12 {
            float: left;
            width: 100%;
        }
    }
    /* ------------------- Carousel Styling ------------------- */
    .carousel-inner {
        border-radius: 0px;
    }
    .carousel-caption {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        background: @color-carousel-caption;
    }
    .swiper-button-prev{
        background: url(../images/camera_skins.png) no-repeat 0 0;
        display: block;
        height: 40px;
        width: 40px;
        left: 0;
        background-position: 0 -240px;
    }
    .swiper-button-next{
        background: url(../images/camera_skins.png) no-repeat -40px 0;
        display: block;
        height: 40px;
        width: 40px;
        right: 0;
        background-position: 0 -240px;
    }
    .swiper-button-prev, .swiper-button-next{
        background: rgba(216, 216, 216, 0.85);
        cursor: pointer;
        height: 40px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
        width: 40px;
        z-index: 2;
       
      
    }
    .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        background: #fceb04e7;
        float: right;
      
    }
    .swiper-pagination-bullet:hover{
        background: #f9fc0cfa;
    }
    .carousel-indicators{
        width: 2000px;
        left: 0;
        right: 0;
        height: 80px;
        background: #0b0b0b;
        bottom: 0px;
    }
    
    .timer {
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0;
        height: 3px;
        bottom: 25px;
        background: @color-timer;
        z-index: 10;
        bottom: 0;
    }
}