
/*******************************************Header*****************************************************/
@font-size:18px;

@color:#000;
.type-e-1224 {
    .portfolio-overlay a.center-icon {
        display: block;
        margin: -20px 0 0 -20px;
        opacity: 0;
    }

    .portfolio-overlay a {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #F5F5F5;
        width: 40px !important;
        height: 40px !important;
        margin: -28px 0 0 -44px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #444;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
    }


    a {
        text-decoration: none !important;
        color: #fdd000;
    }




    .deal-single img:hover{
        opacity: 0.5;
    }
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: none;
        border-radius: 4px;
       
    }

    .product {
        padding-top: 20px;
        padding-bottom: 20px
    }
    img {
        vertical-align: middle;
        width: 100%;
    }


    .deal-thumbnail {
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .deal-single-content {
        background-color: #fff !important;
        padding-left: 15px !important;
        padding-top: 10px !important;
        border: 3px solid #d8d0d0;


        @media (min-width: 992px) {
            .pr-md-10 {
                padding-right: 10px !important;
            }
        }
        .deal-title {
            margin-bottom: 10px !important;
            font-size: 20px;
            display: block;
            line-height: 1.4;
            font-weight: 400;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: @color_write;
            -webkit-transition: all 500ms linear 0ms;
            -ms-transition: all 500ms linear 0ms;
            -o-transition: all 500ms linear 0ms;
            transition: all 500ms linear 0ms;
        }
        a:hover {
            text-decoration: none;
            color: #fdd000;
            -webkit-transition: all 500ms linear 0ms;
            -ms-transition: all 500ms linear 0ms;
            -o-transition: all 500ms linear 0ms;
            transition: all 500ms linear 0ms;
        }
        .deal-meta {
            color: #717f86 !important;
            margin-bottom: 10px !important;
            margin-left:0px !important;
            font-size: 13px;
            .ico {
                margin-right: 10px !important;
            }
        }
        .deal-price {
            position: relative !important;
            margin-bottom: 15px !important;
            h3{
                margin-top: 0px !important;
            }
            .price {
                margin-bottom: 0;
                font-size: 13px;
               
                padding-bottom: 5px !important;
            }
        }
    }



 
    .top-header {
        text-align: center;
        color: white;
        height: 112px;
        .tem {
            font-size: 25px;
            font-weight: bold;
            height: 50px;
            color: #2b2a2a;
            padding-top: 15px;
        }

        .border{
            border: 1px solid #fdd000;
            width: 190px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .name a{
            text-decoration:none;
            color:#d6c6c6;
        }
    }
    .name a:hover{
        color:#ffcc00;
    }
    
    .nav-tabs>li.active>a{
        border: 3px solid #fdd000;
    }
    .nav-tabs a:hover{
        border:3px solid #fdd000;
    }
    .nav-tabs a{
        border:3px solid #e8e8e8;
    }
    .rescure{
        padding-left:0px;
        padding-right:0px;
        padding-bottom: 0;
        a{ color:@color;
           text-decoration:none;
           margin:5px;
        }
        .nav1{
            margin-top: 25px;
            margin-bottom: 50px;
        }
       

        .list-items {
            padding: 0px;
        }
        .rescure1{
            .tab-pane fade in active{ margin-left: 20px;}
            .nav-tabs {
                border-bottom: none;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom:0px;
                text-align:center;
            }
            #respond{ 
                padding: 15px 15px; 
                h3{
                    font-size:@font-size;
                    margin-bottom: 20px;
                    font-weight: 800    ;
                }
                p{ margin-bottom: 5px; }
            }
        }
        h3.exam{
            font-size:30px;
        }
        .related {
            padding-left: 15px;
            padding-right: 15px;
        }
        .nav-tabs>li {
            float: none;
            margin-bottom: -1px;
            margin: 0 auto;
            display: inline-block;
        }
        .related{
            h2{
                font-size: 18px;
                line-height: 20px;
                text-transform: uppercase;
            }
            .products{
                margin: 0 -15px;
                padding: 0;
                clear: both;
                .product{ 
                    float: left;
                    color:#565555;
                    list-style-type: none;
                    position: relative;
                    
                }
            }
        }
        @media (max-width: 480px){       
            .products .product{
                
            }
            h3.exam {
                font-size: 17px;
                font-weight: 600;
            }
            
            .related .products .product {
                color: #2f2f2f;
                font-size: 16px;
                line-height: 1.3;
                margin: 10px 0 10px;
                font-weight: 600;
            }
            .related .products .product{
                display: block;
                position: relative;
                overflow: hidden;
                font-size: 13px;
                color: #939393;
                line-height: 1.4;
                color: #e7c872;
            }
            .related .products{
                color: #282828;
                font-size: 11px;
                line-height: 1;
                text-decoration: none;
            }
        }


        @media (max-width: 1230px) and (min-width: 961px){

        }
        @media (max-width: 769px){
            .related .products .product {
                width: 100%;
                display: inline-table;
                float: none;
                color: red;
                position: relative;
            }
            .related {
                text-align: center;
            }
        }

        
    }   
}
